---
version: "3.3"
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: dev.Dockerfile
    container_name: drone_test
    command: yarn start
    restart: unless-stopped
    volumes:
      - ./frontend:/code
      - /code/node_modules
    ports:
      - 3000:3000
